<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="5.0.13" />
    <PackageReference Include="microsoft.aspnetcore.diagnostics.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="microsoft.aspnetcore.identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="swashbuckle.aspnetcore.swaggergen" Version="6.3.1" />
    <PackageReference Include="swashbuckle.aspnetcore.swaggerui" Version="6.3.1" />
  </ItemGroup>

</Project>
