# ScheduleChanges

./: ScheduleChanges.sln
AdminWebsite/: AdminWebsite.sln
AdminWebsite/src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
AdminWebsite/src/WebAPI/Controllers/: CallScheduleListsController.cs  GroupsController.cs  ScheduleChangesController.cs  ScheduleChangesListsController.cs  ScheduleListsController.cs
AdminWebsite/src/WebAPI/Helpers/: MultipartRequestHelper.cs
AdminWebsite/src/WebAPI/Profiles/: MappingProfile.cs
AdminWebsite/src/WebAPI/Properties/: launchSettings.json
AdminWebsite/src/WebAPI/Protos/: call-schedules-messages.proto  changes-lists-messages.proto  changes-lists-service.proto  groups-messages.proto  groups-service.proto  schedule-lists-messages.proto  schedule-lists-service.proto
AdminWebsite/src/WebAPI/Services/: GrpcCallScheduleListsClientService.cs  GrpcGroupsClientService.cs  GrpcScheduleChangesListsClientService.cs  GrpcScheduleListsClientService.cs
BotsGateway/src/WebAPI/: ApiBaseRoute.cs  Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
BotsGateway/src/WebAPI/Configurations/: TelegramBotConfiguration.cs
BotsGateway/src/WebAPI/Controllers/: TelegramBotController.cs
BotsGateway/src/WebAPI/Keyboard/: KeyboardButtonsProps.cs
BotsGateway/src/WebAPI/Properties/: launchSettings.json
BotsGateway/src/WebAPI/Services/: ConfigureWebHookService.cs  TelegramBotService.cs
ChatBotService/src/Application/: Application.csproj  DependencyInjection.cs
ChatBotService/src/Domain/: BotResponsesStrings.cs  Domain.csproj  bot_responses.json
ChatBotService/src/Domain/Common/: DomainEvent.cs  ValueObject.cs
ChatBotService/src/Domain/Dtos/: ChatBotResponseDto.cs  DatedScheduleDto.cs  ScheduleItemDto.cs
ChatBotService/src/Domain/Entities/: ChatBotEntity.cs
ChatBotService/src/Domain/Enums/: BotStates.cs  ChatBotCommands.cs  KeyboardButton.cs
ChatBotService/src/Domain/Events/: CheckEducOrgNameEventArgs.cs  CheckGroupNumberEventArgs.cs  CheckingChatForExistingEventArgs.cs  GetDatedScheduleEventArgs.cs  GetEducOrgsListEvent.cs  GetGroupNumbersListEvent.cs
ChatBotService/src/Domain/ValueObjects/: EducationalInfo.cs  Response.cs  ScheduleItemInfo.cs  UserInfo.cs
ChatBotService/src/GrpcService/: Dockerfile  GrpcAPI.csproj  GrpcService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChatBotService/src/GrpcService/Properties/: launchSettings.json
ChatBotService/src/GrpcService/Protos/: chatBots.proto
ChatBotService/src/GrpcService/Services/: ChatBotService.cs
ChatBotService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ChatBotService/src/Infrastructure/EF/: ApplicationDbContext.cs
ChatBotService/src/Infrastructure/GrpcScheduleClient/: GrpcScheduleClientWrapper.cs
ChatBotService/src/Infrastructure/Migrations/: 20220502103759_InitMigration.Designer.cs  20220507143255_AddYearOfStudyFieldToChatsTable.Designer.cs  20220507143255_AddYearOfStudyFieldToChatsTable.cs  20220507160743_AddIsAwaitingFieldToChatsTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
ChatBotService/src/Infrastructure/Protos/: dated-schedules-messages.proto  dated-schedules-service.proto  schedules.proto
ChatBotService/src/Infrastructure/RedisCache/: RedisCacheWrapper.cs
ChatBotService/src/Infrastructure/WriteData/: EFWriteDbContext.cs
IdentityService/src/IdentityAPI/: ApiBaseRoute.cs  Dockerfile  IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IdentityService/src/IdentityAPI/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
IdentityService/src/IdentityAPI/Contracts/: IIdentityService.cs
IdentityService/src/IdentityAPI/Controllers/: AccountController.cs
IdentityService/src/IdentityAPI/Data/: ApplicationDbContext.cs
IdentityService/src/IdentityAPI/DependencyInjection/: IdentitySetup.cs  SwaggerSetup.cs
IdentityService/src/IdentityAPI/Extensions/: AsyncExtensions.cs
IdentityService/src/IdentityAPI/GrpcServices/: JwtValidationService.cs
IdentityService/src/IdentityAPI/Migrations/: 20220529070517_InitMigration.Designer.cs  20220529070517_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/src/IdentityAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  EducOrgAdmin.cs  RefreshToken.cs
IdentityService/src/IdentityAPI/Properties/: launchSettings.json
IdentityService/src/IdentityAPI/Results/: AuthenticationResult.cs  RegistrationResult.cs
IdentityService/src/IdentityAPI/Services/: IdentityService.cs  RedirectService.cs
ScheduleService/src/Application/: Application.csproj  DependencyInjection.cs
ScheduleService/src/Domain/: Domain.csproj
ScheduleService/src/Domain/Common/: DomainEvent.cs  Entity.cs  EntityBase.cs  Enumenation.cs  ListEntity.cs  ListItemEntity.cs  ValueObject.cs
ScheduleService/src/Domain/Entities/: ChangesListEntity.cs  ChangesListItemEntity.cs  DatedLessonCallEntity.cs  EducationalOrgEntity.cs  GroupEntity.cs  LessonCallEntity.cs  ScheduleListEntity.cs  ScheduleListItemEntity.cs
ScheduleService/src/Domain/ValueObjects/: ItemInfo.cs
ScheduleService/src/GrpcServices/: ApiBaseRoute.cs  GrpcAPI.csproj  GrpcServices.csproj  Program.cs  ServiceAPI.csproj  Startup.cs  appsettings.json
ScheduleService/src/GrpcServices/Attributes/: DisableFormValueModelBindingAttribute.cs
ScheduleService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ScheduleService/src/Mapping/: Mapping.csproj  MappingProfile.cs
ScheduleService/src/ServiceAPI/: ApiBaseRoute.cs  Dockerfile  Program.cs  ServiceAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
ScheduleService/tests/Tests.Integration/: CallScheduleListsControllerTests.cs  CallScheduleListsEndpointsTests.cs  EducOrgsControllerTests.cs  EducOrgsEndpointsTests.cs  GroupsControllerTests.cs  GroupsEndpointsTests.cs  Tests.Integration.csproj
(+269 files in other folders)
