<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\call-schedules-messages.proto" />
    <None Remove="Protos\call-schedules-service.proto" />
    <None Remove="Protos\changes-lists-messages.proto" />
    <None Remove="Protos\changes-lists-service.proto" />
    <None Remove="Protos\groups-messages.proto" />
    <None Remove="Protos\groups-service.proto" />
    <None Remove="Protos\schedule-lists-messages.proto" />
    <None Remove="Protos\schedule-lists-service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="11.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\call-schedules-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\call-schedules-service.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\changes-lists-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\groups-service.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\changes-lists-service.proto" GrpcServices="Client" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\groups-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\schedule-lists-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\schedule-lists-service.proto" GrpcServices="Client" ProtoRoot="Protos\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
