<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>9989f802-1ffc-4e87-b1c3-84bfed57fa26</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\dated-schedules-messages.proto" />
    <None Remove="Protos\dated-schedules-service.proto" />
    <None Remove="Protos\jwt-validation-messages.proto" />
    <None Remove="Protos\jwt-validation-service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.22" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\dated-schedules-service.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\dated-schedules-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\jwt-validation-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\jwt-validation-service.proto" GrpcServices="Client" ProtoRoot="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certs\cert-development.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
