<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\call-schedules-messages.proto" />
    <None Remove="Protos\call-schedules-service.proto" />
    <None Remove="Protos\changes-lists-messages.proto" />
    <None Remove="Protos\changes-lists-service.proto" />
    <None Remove="Protos\dated-schedules-messages.proto" />
    <None Remove="Protos\dated-schedules-service.proto" />
    <None Remove="Protos\groups-messages.proto" />
    <None Remove="Protos\groups-service.proto" />
    <None Remove="Protos\schedule-lists-messages.proto" />
    <None Remove="Protos\schedule-lists-service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\call-schedules-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\call-schedules-service.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\changes-lists-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\changes-lists-service.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\groups-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\groups-service.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\schedule-lists-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\schedule-lists-service.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\dated-schedules-service.proto" GrpcServices="Server" ProtoRoot="Protos\" />
    <Protobuf Include="Protos\dated-schedules-messages.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
