<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Enums\**" />
    <None Remove="Events\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScheduleChanges.Core.Domain" Version="1.0.0" />
  </ItemGroup>

</Project>
