<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\dated-schedules-messages.proto" />
    <None Remove="Protos\dated-schedules-service.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="grpc.net.client" Version="2.45.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.45.0" />
    <PackageReference Include="grpc.tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="telegram.bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\dated-schedules-messages.proto" GrpcServices="None" />
    <Protobuf Include="Protos\dated-schedules-service.proto" GrpcServices="Client" ProtoRoot="Protos\">
      <ProtoRoot>Protos\</ProtoRoot>
    </Protobuf>
  </ItemGroup>

</Project>
